apiVersion: v1
kind: Service
metadata:
  name: sanic-app
spec:
  selector:
    app: sanic
    tier: backend
  ports:
    - name: sanic-app-port
      protocol: TCP
      port: 8000
      targetPort: 8000
