apiVersion: v1
kind: Service
metadata:
  name: sanic-nginx
spec:
  selector:
    app: nginx
    tier: frontend
  type: NodePort
  ports:
    - name: sanic-nginx-port
      protocol: TCP
      port: 80
      nodePort: 8888
