apiVersion: v1
kind: Service
metadata:
  name: sanic-db
spec:
  selector:
    app: postgres
    tier: db
  ports:
    - name: sanic-db-port
      protocol: TCP
      port: 5432
      targetPort: 5432

